# Java-Reflection-Web-Framework

./: .gitignore  README.md  pom.xml
src/main/java/edu/escuelaing/app/: GreetingController.java  HelloController.java  MathController.java
src/main/java/edu/escuelaing/framework/: HttpServer.java  RouteRegistry.java  StaticFileHandler.java
src/main/java/edu/escuelaing/framework/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/framework/ioc/: MicroSpringBoot.java
src/test/java/edu/escuelaing/framework/: AppTest.java  IoCTest.java
